<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>564f1bd7-1fc3-41d6-9691-b45873a8e095</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WPF.Zero.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Log\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IniHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ProducerConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\PropertyChangeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\RelayCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MVVM\" />
  </ItemGroup>
</Project>